# my-cdc-project

./: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
doc/: intro.md  postgres-setup.md  sqlserver-2019-setup.md
src/rtburger/: my_cdc_project.clj
test/rtburger/: my_cdc_project_test.clj
