{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.json {:mvn/version "2.4.0"} 
        io.debezium/debezium-embedded {:mvn/version "2.1.3.Final"}
        io.debezium/debezium-api {:mvn/version "2.1.3.Final"}
        io.debezium/debezium-connector-sqlserver {:mvn/version "2.1.3.Final"}
        com.rpl/proxy-plus {:mvn/version "0.0.8"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "rtburger.my-cdc-project"]}
  :run-x {:ns-default rtburger.my-cdc-project
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
